*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  width: 100%;
  height: 100vh;
  font-size: 1.6rem;
  font-family: "Manrope", sans-serif;
  background-color: #ecf2f8;
  display: grid;
  grid-template-rows: 1fr auto;
  position: relative; }

.main {
  display: flex;
  align-items: center;
  justify-content: center; }

@media (min-width: 768px) {
  .container {
    max-width: 750px; } }

.card {
  width: 100%;
  max-width: 32rem;
  background-color: white;
  box-shadow: 0 2rem 3rem 0.25rem rgba(158, 175, 194, 0.3);
  border-radius: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; }
  @media (min-width: 768px) {
    .card {
      max-width: 75rem;
      flex-direction: row;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); } }
  .card__hero {
    width: 100%;
    height: 21rem;
    background-image: url(../images/drawers.jpg);
    background-size: cover;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transform: translateY(-1.4rem); }
    @media (min-width: 768px) {
      .card__hero {
        width: 65rem;
        height: 29rem;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1rem;
        transform: translateY(0); } }
  .card__content {
    padding: 2rem 3rem; }
    @media (min-width: 768px) {
      .card__content {
        width: 90rem;
        height: 29rem;
        padding: 4rem; } }
  .card__heading {
    color: #48556a;
    font-size: 1.6rem;
    margin-bottom: 1.5rem; }
    @media (min-width: 768px) {
      .card__heading {
        font-size: 2rem; } }
  .card__description {
    color: #9eafc2;
    font-size: 1.27rem;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 4rem; }
    @media (min-width: 768px) {
      .card__description {
        margin-bottom: 2rem; } }
  .card__info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start; }
    .card__info-img {
      width: 4rem;
      border-radius: 50%; }
    .card__info-box {
      margin: 0 auto 0 2rem; }
    .card__info-name {
      color: #48556a;
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 0.2rem; }
    .card__info-date {
      color: #9eafc2;
      font-size: 1.4rem;
      font-family: "Manrope", sans-serif; }
    .card__info-container {
      width: 100%;
      height: 7.5rem;
      background-color: #48556a;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1rem 1rem 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around; }
      @media (min-width: 768px) {
        .card__info-container {
          width: 32%;
          height: 5.8rem;
          bottom: 9.5rem;
          left: 57.5rem;
          border-radius: 1rem;
          padding: 1.5rem 1rem 0 1rem;
          box-shadow: 0 2rem 3rem 0.25rem rgba(158, 175, 194, 0.3);
          justify-content: space-evenly; }
          .card__info-container:after {
            content: '';
            position: absolute;
            top: 4.5rem;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid #48556a;
            border-right: 10px solid #48556a;
            transform: rotate(45deg); } }
      .card__info-container--active {
        display: none; }
    .card__info-text {
      color: #9eafc2;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      font-size: 1.3rem;
      margin-bottom: 1.6rem; }
    .card__info-icons {
      fill: #ecf2f8;
      margin: 0.4rem 0 1.6rem -4rem; }
      @media (min-width: 768px) {
        .card__info-icons {
          margin: 0.4rem 0 1.8rem -2.5rem; } }
      .card__info-icons > *:hover {
        fill: #9eafc2;
        transition: all 0.3s; }
    .card__info-icon {
      margin-left: 1.4rem; }
      .card__info-icon-share {
        fill: #6d7f97;
        background-color: #ecf2f8;
        padding: 0.4rem 0.8rem;
        border-radius: 50%;
        cursor: pointer; }
        @media (min-width: 768px) {
          .card__info-icon-share:hover {
            fill: #ecf2f8;
            background-color: #6d7f97;
            transition: all 0.3s; } }
        .card__info-icon-share--active {
          fill: #ecf2f8;
          background-color: #6d7f97;
          padding: 0.4rem 0.8rem;
          margin-bottom: 1.6rem;
          border-radius: 50%; }
          @media (min-width: 768px) {
            .card__info-icon-share--active {
              display: none; } }

@media (min-width: 768px) {
  .js-share-icon--active {
    fill: #ecf2f8;
    background-color: #6d7f97; } }

.js-animatie-container--fadeIn {
  animation: fadeIn 0.2s ease-in-out alternate; }

.attribution {
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0; }
  .attribution__link:link, .attribution__link:visited {
    text-transform: uppercase;
    color: #48556a;
    transition: all 0.2s; }
  .attribution__link:hover, .attribution__link:active {
    color: #9eafc2; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
